MODE="development" #in live, it will be production
APP_URL="http://localhost:5001"
PORT=5001
DB_USER="postgres"
DB_PASSWORD="iambatman"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="week_4"
JWT_SECRET="my123secret"
SALT_ROUNDS=10
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="bd1f12a4eacd01"
MAILTRAP_PASSWORD="47e974c90480b6"
SENDER_EMAIL="system@app.com"
REPLY_TO="noreply@app.com"